<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cpsc3770.listcalendar.EditOrCreateEventActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/eventTitleLabel"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:textSize="20sp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Title:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />/>

    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/eventTitleLabel"
        app:layout_constraintTop_toTopOf="@+id/eventTitleLabel" />

    <TextView
        android:id="@+id/eventLocationLabel"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:textSize="20sp"
        android:layout_marginTop="14dp"
        android:text="Location:"
        app:layout_constraintStart_toStartOf="@+id/eventTitleLabel"
        app:layout_constraintTop_toBottomOf="@+id/eventTitleLabel"/>

    <EditText
        android:id="@+id/eventLocation"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/eventLocationLabel"
        app:layout_constraintTop_toTopOf="@+id/eventLocationLabel" />

    <Button
        android:id="@+id/selectFromDate"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="8sp"
        android:layout_marginTop="16dp"
        android:text="From Date:"
        app:layout_constraintStart_toStartOf="@+id/eventLocationLabel"
        app:layout_constraintTop_toBottomOf="@+id/eventLocationLabel"/>

    <TextView
        android:id="@+id/viewFromDate"
        android:layout_width="180dp"
        android:layout_height="26dp"
        android:textSize="20sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:gravity="left|center"
        android:text="Unspecified"
        app:layout_constraintStart_toEndOf="@+id/selectFromDate"
        app:layout_constraintTop_toTopOf="@+id/selectFromDate"/>

    <Button
        android:id="@+id/selectFromTime"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="8sp"
        android:layout_marginTop="3dp"
        android:text="From Time:"
        app:layout_constraintStart_toStartOf="@+id/selectFromDate"
        app:layout_constraintTop_toBottomOf="@+id/selectFromDate" />

    <TextView
        android:id="@+id/viewFromTime"
        android:layout_width="180dp"
        android:layout_height="26dp"
        android:textSize="20sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:gravity="left|center"
        android:text="Unspecified"
        app:layout_constraintStart_toEndOf="@+id/selectFromTime"
        app:layout_constraintTop_toTopOf="@+id/selectFromTime" />

    <Button
        android:id="@+id/selectToDate"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="8sp"
        android:layout_marginTop="3dp"
        android:text="To Date:"
        app:layout_constraintStart_toStartOf="@+id/selectFromTime"
        app:layout_constraintTop_toBottomOf="@+id/selectFromTime" />

    <TextView
        android:id="@+id/viewToDate"
        android:layout_width="180dp"
        android:layout_height="26dp"
        android:textSize="20sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:gravity="left|center"
        android:text="Unspecified"
        app:layout_constraintStart_toEndOf="@+id/selectToDate"
        app:layout_constraintTop_toTopOf="@+id/selectToDate" />

    <Button
        android:id="@+id/selectToTime"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="8sp"
        android:layout_marginTop="3dp"
        android:text="To Time:"
        app:layout_constraintStart_toStartOf="@+id/selectToDate"
        app:layout_constraintTop_toBottomOf="@+id/selectToDate" />

    <TextView
        android:id="@+id/viewToTime"
        android:layout_width="180dp"
        android:layout_height="26dp"
        android:textSize="20sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:text="Unspecified"
        app:layout_constraintStart_toEndOf="@+id/selectToTime"
        app:layout_constraintTop_toTopOf="@+id/selectToTime" />

    <TextView
        android:id="@+id/colorLabel"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:gravity="left|center"
        android:text="Color:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/selectToTime"
        app:layout_constraintTop_toBottomOf="@+id/selectToTime" />

    <Spinner
        android:id="@+id/color_spinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/colorLabel"
        app:layout_constraintTop_toTopOf="@+id/colorLabel" />

    <Button
        android:id="@+id/submitEventChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Save"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/cancelEventChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp" />

    <ImageView
        android:id="@+id/color_view"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:src="@drawable/red"
        app:layout_constraintStart_toStartOf="@+id/colorLabel"
        app:layout_constraintTop_toBottomOf="@+id/colorLabel" />

</android.support.constraint.ConstraintLayout>
